# WHMCS-Themer

.buildfiles/: build.xml  config.local  config.project  includes.xml  system.xml
.buildfiles/builds/: build-all.xml
.buildfiles/changelog/: CHANGELOG-1.0.0  CHANGELOG-1.0.1  CHANGELOG-1.0.2  CHANGELOG-1.0.3  CHANGELOG-1.0.4  CHANGELOG-1.0.5  CHANGELOG-1.0.6  CHANGELOG-1.0.7
.buildfiles/deploy/: deploy-all.xml
.buildfiles/functions/: build_changelog.xml  ioncube_dir.xml  repl_dir.xml  repl_file.xml
.buildfiles/localcopy/: localcopy-all.xml  whmcs.xml
.buildfiles/packaging/: packaging-all.xml  whmcs.xml
.buildfiles/releases/: RELEASE-1.0.0  RELEASE-1.0.1  RELEASE-1.0.2  RELEASE-1.0.3  RELEASE-1.0.4  RELEASE-1.0.5  RELEASE-1.0.6  RELEASE-1.0.7
modules/addons/themer/: admin.php  client.php  css.php  hooks.php  themer.php
modules/addons/themer/assets/: admin.js  bootstrap-toggle.css  bootstrap-toggle.js  client.css  client.js  reset.css  togglebtns.js  webfont.js
modules/addons/themer/dunamis/: config.php  license.php  module.php
modules/addons/themer/dunamis/fields/: heading.php  information.php  minicolors.php  pattern.php  togglebtn.php  toggleyn.php  webfont.php  wrapc.php  wrapo.php
modules/addons/themer/forms/: clientselect.php  config.php  license.php  theme.php
modules/addons/themer/hooks/: ClientAreaFooterOutput.php  ClientAreaHeaderOutput.php  ClientAreaPage.php
modules/addons/themer/lang/: English.php
modules/addons/themer/sql/: install.sql  uninstall.sql
