NAME=WHMCS Themer
PATH=WHMCS Themer/
AUTHOR=Go Higher Information Services, LLC
EMAIL=development@gohigheris.com
URL=https://www.gohigheris.com
LICENSE=GNU General Public License version 2, or later
COPYRIGHT=2009 - 2013 Go Higher Information Services.  All rights reserved.
UPDATE_SITE=https://www.gohigheris.com/updates/whmcsmodules/themer/
#
SERIES=1.0
SHORT=108
VERSION=1.0.8
#
MATURITY=stable
ACCESS=Public
DESCRIPTION=<p>This module permits you to customize your WHMCS theme on the fly!</p><p>Note that this module requires the Dunamis Framework</p><p>At this time this module does not work with J!WHMCS Integrator or Integrator 3.</p>
ITEMACCESS=WHMCS Themer AxsLvl